<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        div>p{
            width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  /*display: inline-block;*/
  /*position: relative;
  top: 80px;*/
  /*margin-top: 0;*/
        }
        /*p:nth-chlid(2){left: 100px;}
        p:nth-chlid(3){left: 200px;}
        p:nth-chlid(4){left: 300px;}
        p:nth-chlid(5){left: 400px;}
        p:nth-chlid(6){left: 500px;}*/
div {position: relative;
  height: 300px; 
 width: 400px;
  border: 1px solid;
  display: flex;
  align-items: center;
 /* justify-content: space-between;*/
  /*flex-direction: column;*/
  /*flex-wrap: wrap;*/

}
    /*#A{position:absolute;top: 75px;}

    #B{position: absolute;top: 75px;left: 305px;}
    #C{position: absolute;top: 75px;left: 610px;}
    #D{position: absolute;top: 75px;left: 1220px;}
    #E{position: absolute;top: 75px;left: 1830px;}
    #F{position: absolute;top: 75px;left: 2440px;}*/
/*{
  width: 100px;  
  height: 100px; 
  border: 1px solid;
  background-color: cyan;
  display: inline-block;

}*/

    </style>
</head>
<body>
<div>
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>
</div>
<p>I am P outside div</p>
</body>
</html>