<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7-1</title>

	<style type="text/css">
		
		div{display: flex; border: 1px solid; width: 800px;}
		p{width:100px;height: 100px;
			background-color: cyan;
			border: 1px solid;
			box-sizing: border-box;}

			/*final width 180px*/
			/*p:nth-child(1)
			p:nth-child(3)
			p:nth-child(4){flex-grow: 1;}*/
			
				/*final width 260px*/
			/*p:nth-child(2){flex-grow: 2;}*/

			/*p:nth-child(1){flex-grow: 2;}
			p:nth-child(4){flex-grow: 1;}*/
			
				/*final width 260px*/
			/*p:nth-child(2){flex-grow: 1;} */
			/*when using border box by default it is content box(does not include border when given new height)
*/
/*1. find out parent width = 800px

2. total width of children = 100px x 4 = 400px

3. calc available remaining = 800 - 400 = 400px

4. calc total grow factor
 1 + 1 + 1 + 2 = 5

5. calc space allocated
	grow ratio x remaining space
	1/5 * 400 = 80px
	2/5 * 400 = 160px
	1/5 * 400 = 80px
	1/5 * 400 = 80px

7. calc final widths
 	space alloc + initial width
 	80 + 100 = 180px
	160 + 100 = 260px
	80 + 100 = 180px
	80 + 100 = 180px

	flex grow

	p1 2
	p2 1
	p4 1*/

	div{width: 300px;}
		/*shrink factor
		p1 2 
		p2 0
		p4 1
		final width of all p element
*/
		p:nth-child(1){flex-shrink: 2;}
		p:nth-child(2){flex-shrink: 0;}
		p:nth-child(2){flex-shrink: 1;}
		p:nth-child(4){flex-shrink: 1;}

	</style>
</head>
<body>
<div>
	<p>1</p>
	<p>2</p>
	<p>3</p>
	<p>4</p>
</div>
</body>
</html>