<!DOCTYPE html>
<html>



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 7 ePortfolio part 1</title>
</head>

<style>
	

	#container {
			margin: 0px auto;
			width: 600px;
			border-collapse: collapse;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			}

	.Inputs {
			/*width: 380px;
			padding: 5px;*/			 
			/*display: inline-block;*/
			box-sizing: border-box;
			width: 70%;
			padding: 10px 0px;
			text-align: center;
		}

		}

/*	.FG{flex-grow: 1;}

	.FG2{box-sizing: border-box;
		padding: 5px 0px;
		text-align: center;
		flex: 100%;
*/

</style>


<body>
	<div id="container">
<h3>Registration for Covid-19 Volunteer - &reg; C19-Team</h3>

<form method="" action="">

	<div class="Inputs"><label>Fullname</label></div>
	<div class="Inputs"><input type="text" name="Fullname" id="Fullname" maxlength="30" pattern="[A-z]{30}"></div>

	<div class="Inputs"><label>Email</label></div>
	<div class="Inputs"><input type="Email" name="Email" id="Email"></div>

	<div class="Inputs"><label>Date you can start</label></div>
	<div class="Inputs"><input type="date"></div>

	<div class="Inputs"><label>Morning shift preference</label></div>
	<div class="Inputs"><input type="time"></div>

	<div class="Inputs"><label>Evening shift perference</label></div>
	<div class="Inputs"><input  type="time"></div>

	<div class="Inputs"><label>How many hours you can work? In multiple of 3</label></div>
	<div class="Inputs"><input type="number" min="3" max="9" step="3"></div>

	
	<div class="Inputs"><label>Distance you willing to commute to volunteer center?</label></div>
	<div class="Inputs"><input type="range" name="range" id="range" min='1', max='15', steps='1' value="3">15</div>

			<div class="Inputs"><label>You currency perference for payment?</label></div>

			<div class="Inputs">
				<input type="radio" name="radCurrency" id="pound">
				<label>&pound;</label>

				<input type="radio" name="radCurrency" id="yen">
				<label>&yen;</label>

				<input type="radio" name="radCurrency" id="euro">
				<label>&euro;</label>	
			</div>

	<div class="Inputs">
			<textarea id="text-area" name="text-area" rows="6" cols="40" placeholder="Type your home address"></textarea>
	</div>

	<div class="Inputs"><strike>You will be given daily meals</strike></div>

	<div class="Inputs">
			<label for="checkTerms"><input type="checkbox" name="checkTerms" disabled="1" checked="1" id="checkTerms"> I agree to all terms and conditions</label>
	</div>

	<div class="Inputs"><label>Prove you are not robot: 10 &#60; 20? <input type="checkbox" name="scales" id="scales"></label></div>

	<div class="Inputs"><input type="submit" value="Volunteer now!"></div>


	<div class="Inputs">	<input type="reset" value="Start Over"></div>


	<div class="Inputs">
		<label>For more informaton, visit MOH <a href="https://www.moh.gov.bn/Pages/Home.aspx" target="_blank">website</a></label>
	</div>

</form>
</div>


</body>
</html>
