<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello</title>
    <style type="text/css">
        img{
            width: 200px;
            height: 200px;
            border: 3px dotted dashed solid magenta;
        }
         a{
            text-decoration: none;
         }
         a:hover{
            color: red;
            background-color: black;
         }
         p{
              font-family: cambria;
              font-size: 20px; 
              font-weight: bold;
              font-style: italic;
              line-height: 40px;
         }
         img{
            width: 400px;
            height: 400px;
            border: 1px solid cyan;
         }
    </style>
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
    <!-- inline css -->
    <!-- internal css -->
    <!-- external css -->
    <a href="week3.html">this is week3</a>
    <p></p>
<p>Lorem <b><u><i>ipsum</i></u></b> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et <u style="font-weight: bold;">dolore</u> <i>magna</i> aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
<!-- <br>Hi im pomu -->
<!-- <p></p> -->
<br><br>
<b>list of fav website</b>
<ol start="2">
	<li>youtube</li>
	<li>taiko web</li>
	<li>paimon.moe</li>
</ol>
<b>list of places</b>
<ul>
    <li>mall</li>
    <li>that place</li>
    <li>this place</li>
 </ul>
<!--  <img src="assets/images/v-1.jpg" >
 <img src="assets/images/v-2.jpg" >
 <img src="assets/images/my/m-1.jpg" >
 <img src="assets/images/th/t-1.jpg" >
 <img src="assets/images/id/i-1.jpg" >
 <img src="assets/images/v-4.jpg" > -->
  <img src="assets/images/v-1.jpg" >
 <img src="assets/images/v-2.jpg" >
 <img src="assets/images/my/m-1.jpg" >
 <img src="assets/images/th/t-1.jpg" >
 <img src="assets/images/id/i-1.jpg" >
 <img src="assets/images/v-4.jpg" >
</body>
</html>