<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

     .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }
     .parent-element {
        position: relative;
        height: 800px;
        padding:   10px;
        background-color: #81adc8;

    }
    .main-element {
        /*position: static; by default all text are in static,no effect go with the flow,top left or any direction given will not work*/
        /*position: relative;from where you are at the moment move by the amount of pixel given*/
        /*position: absolute;*//*follows the upper parents element that has a position, and will start from the top left corner if corner*/ 
        /*position: fixed;*//*doesent follow parent elements but will follow the users scree no matter scrolling down*/
        right: 0;
        bottom: 0;
        background-color: yellow;
        padding: 10px;
    }

    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>